; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="図形ハンター"
config/description="角度と面積の問題を、中学受験・高校受験・大学受験の3コースで解く図形の学習ゲーム。数字で答えて撃ち落とし、コンボと星を集めよう。"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
run/max_fps=60
run/low_processor_mode=true
boot_splash/bg_color=Color(0.1, 0.14, 0.24, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

GameState="*res://core/game_state.gd"
GodotIapPlugin="*uid://ct01t68v60hti"
Iap="*res://core/iap.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale=1.14
window/handheld/orientation=5

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotGooglePlayBilling/plugin.cfg", "res://addons/godot-iap/plugin.cfg")

[gui]

theme/custom_font="res://assets/fonts/NotoSansJP.ttf"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/physics_ticks_per_second=20

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
